<mxfile host="65bd71144e">
    <diagram id="7y74JkCUisRlVRurmA8Y" name="Page-1">
        <mxGraphModel dx="2145" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" value="待機中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="330" y="260" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="モンスター選択中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="380" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="320" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="ボタンを押す / モンスター選択画面に移動&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="11">
                    <mxGeometry x="-0.2833" y="1" relative="1" as="geometry">
                        <mxPoint x="129" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="355" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="選択し直す / 選択画面に戻る" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="17">
                    <mxGeometry x="-0.1778" y="-2" relative="1" as="geometry">
                        <mxPoint x="-77" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="13" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="確定する / 戦闘画面に移動" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="21">
                    <mxGeometry x="-0.3273" y="1" relative="1" as="geometry">
                        <mxPoint x="79" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="確定待ち中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="485" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="465" y="440" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="モンスターを選択&amp;nbsp; / 確定画面に移動" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="-0.0889" y="2" relative="1" as="geometry">
                        <mxPoint x="103" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;strokeColor=#000000;" edge="1" parent="1" source="20" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="700" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="680"/>
                            <mxPoint x="140" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="「アイテム」を押す / アイテム選択に移動&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="24">
                    <mxGeometry x="0.1778" y="3" relative="1" as="geometry">
                        <mxPoint x="21" y="-23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="20" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="580" y="680"/>
                            <mxPoint x="700" y="680"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="「戦う」を押す / 技選択に移動" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="-0.0998" y="-3" relative="1" as="geometry">
                        <mxPoint x="14" y="-23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="20" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="280" y="800"/>
                            <mxPoint x="280" y="960"/>
                            <mxPoint x="280" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="味方のHPが0 or 「逃げる」を選択 / 表示内容は負け" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="53">
                    <mxGeometry x="0.5562" y="-3" relative="1" as="geometry">
                        <mxPoint x="-25" y="-23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="20" target="50">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="560" y="800"/>
                            <mxPoint x="560" y="960"/>
                            <mxPoint x="560" y="1040"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="相手のHPが0 / 表示内容は勝ち" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="55">
                    <mxGeometry x="0.2137" y="4" relative="1" as="geometry">
                        <mxPoint y="48" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="戦闘中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="690" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="23" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="140" y="760"/>
                            <mxPoint x="220" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="「戻る」を選択 / コマンド選択に戻る" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="34">
                    <mxGeometry x="-0.0808" y="-3" relative="1" as="geometry">
                        <mxPoint y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="23" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="アイテムを選択 / 相手の行動" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="43">
                    <mxGeometry x="-0.1086" y="-2" relative="1" as="geometry">
                        <mxPoint x="-56" y="17" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="アイテム選択中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="-160" y="690" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="28" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="700" y="760"/>
                            <mxPoint x="580" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="「戻る」を押す / コマンド選択に戻る" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="40">
                    <mxGeometry x="-0.0267" y="1" relative="1" as="geometry">
                        <mxPoint x="-3" y="19" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="28" target="42">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="技を選択する / 相手の行動" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="44">
                    <mxGeometry x="-0.0016" y="2" relative="1" as="geometry">
                        <mxPoint x="34" y="18" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="技選択中" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="780" y="690" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="行動した / コマンド選択に戻る" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#FFFFFF;fontColor=#000000;" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.1462" y="1" relative="1" as="geometry">
                        <mxPoint x="1" y="25" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="相手の行動" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="880" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="戦闘結果を表示" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=0;resizeLast=1;container=0;fontColor=#000000;collapsible=0;rounded=1;arcSize=30;strokeColor=#ff0000;fillColor=#ffffc0;swimlaneFillColor=#ffffc0;dropTarget=0;" vertex="1" parent="1">
                    <mxGeometry x="300" y="1100" width="220" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="勝ち / 負け" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;fontColor=#000000;" vertex="1" parent="50">
                    <mxGeometry y="30" width="220" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="57" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="395" y="170" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="750" y="1115" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#000000;" edge="1" parent="1" source="51" target="60">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="モンスター選択画面" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="135" y="340" width="550" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="戦闘画面" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="-220" y="610" width="1260" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="結果画面" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="80" y="980" width="610" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="アイテム選択画面" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="-190" y="650" width="270" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="技選択画面" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;labelBackgroundColor=#FFFFFF;fontColor=#000000;strokeColor=#000000;fillColor=none;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="750" y="645" width="270" height="150" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>